            <!DOCTYPE html>
                    <html lang="pt-br">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Trabalho interdiciplinar</title>
                        <style>
                            
                            header{
                                
                                border-style: solid;
                                border-color: black;
                                border-width: 1px;
                                border-bottom: 0px;
                                border-left: 0px;
                                border-right: 0px;
                            }
                            h4{
                                font-size: 20px;
                                font-family: monospace, sans-serif;
                            }
                          
                .advertisement {
                    display: none;
                }

            
                .advertisement h2 {
                    color: #333;
                }


                .advertisement-content {
                
                }

            
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-image: url("img/4883373.jpg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

            
                header {
                    background-color: darkorange;
                    color: white;
                    padding: 8px;
                    text-align: center;
                }

             
                nav {
                    background-color: #FF4500;
                    padding: 1px;
                    border: 3px;
                    border-color: black;
                    border-style: solid;
                    border-left: 0px;
                    border-right: 0px;
                }

               
                nav {
                    background-color: #FF4500;
                    padding: 10px 0;
                }

               
                nav ul {
                    list-style-type: none;
                    padding: 0;
                    text-align: center;
                }

                
                nav ul li {
                    display: inline-block;
                    margin-right: 10px;
                }

               
                nav ul li a {
                    text-decoration: none;
                    color: #333;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    background-color: white;
                }

                
                main {
                    padding: 20px;
                    text-align: center;
                }

            
                .input-container {
                    width: 100%;
                    max-width: 650px;
                    background-color: white;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 0 auto;
                    padding: 20px;
                    box-sizing: border-box;
                }

               
                footer {
                    background-color: darkorange;
                    color: white;
                    text-align: center;
                    padding: 0px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;

                }

            
                @media only screen and (max-width: 600px) {

                    nav {
                        padding: 25px;
                    }

           
                    nav ul li {
                        display: block;
                        margin: 0 20px 10px 0;
                    }

                  
                    nav ul li a {
                        display: block;
                        width: 100%;
                        margin-right: 0;
                    }

                   
                    main {
                        text-align: center;
                    }

                   
                    .input-container {
                        width: 90%;
                        max-width: 600px;
                        margin: 0 auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                  
                    .input-container div {
                        width: 100%;
                        margin: 0 5px 10px 5px;
                    }
                }
                .video {
                        width: 100%;
                        max-width: 650px;
                        margin: 10px auto; 
                        box-sizing: border-box;
                        text-align: center;

                    }

                    .video iframe {
                        width: 80%;
                        height: 300px; 
                    }
                    .input-container {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
            }
                .hqzi {
                     margin: 32px auto;
                    text-align: center;

                }


                   </style>
                    </head>
                    <body>  
                       

                        <header>
                           
                            <img src="img/logo_ifms_dourados.png" height="100"  alt="logo do if">

                            <h1> Educação financeira - HQ - </h1>


                        </header>
                        

                        <nav>
                            <ul>
                                <li><a href="pagina1.html">Português</a></li>
                                <li><a href="pagina2.html">Matemática</a></li>
                                <li><a href="pagina3.html">PDW</a></li>
                                <li><a href="pagina4.html">Front-end</a></li>
                                 <div class="hqzi"> <li><a href="ler-hq.html"> >>Ir para a HQ<< </a></li></div>
                            </ul>
                        </nav>

                        <main>
                            <div class="input-container">
                                <h4> Ao reunir os conhecimentos de Matemática, Português, Projeto e Designing Web, e Front-End, alcançamos o ápice: a criação e exposição de uma HQ sobre juros compostos em um site interativo.</h4><h4> Esta síntese não apenas destaca as habilidades adquiridas em cada disciplina, mas também ressalta a importância de uma abordagem interdisciplinar na produção de conteúdo inovador. O produto final é uma expressão única de conhecimento, habilidade e criatividade, representando a interseção entre diversas disciplinas acadêmicas e práticas profissionais. </h4><h4> Ao clicar em uma das disciplinas mencionadas acima, será direcionado para uma nova página contendo uma explicação detalhada sobre o que foi produzido na respectiva matéria.

                                    <br>    <br> caso queira ver um video sobre, clique no viceo abaixo e se torne mais consiente!</h4>


                           <div class="video">
                        <iframe width="550" height="300" src="https://www.youtube.com/embed/a_N5zvN0lYE?si=P8hCJFLQ5u1XxNNu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                        </main> 

                        
                        <footer>
                            <p>IFMS - Desenvolvido por FELIPE LEITE - 2°C - Técnico para informática - © 2023</p>
                        </footer>
                    </body>
</html>