<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQ</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/4883373.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: darkorange;
            color: white;
            padding: 8px;
            text-align: center;
        }

        footer {
            background-color: darkorange;
            color: white;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            padding: 25px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: #FF4500;
            padding: 1px;
            border: 3px;
            border-color: black;
            border-style: solid;
            border-left: 0px;
            border-right: 0px;
        }

        nav {
            background-color: #FF4500;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: block;
            margin: 0 20px 10px 0;
        }

        nav ul li a {
            display: block;
            width: 100%;
            margin-right: 0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px;
        }

        .image-container a {
            text-decoration: none;
            width: calc(30% - -40px);
            margin-bottom: 10px;
            border: 2px solid #000;
            display: block;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        /* Ajustes específicos para dispositivos móveis */
        @media only screen and (max-width: 600px) {
            .image-container a {
                width: 100%;
            }

            .image-container img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo_ifms_dourados.png" height="100" alt="Logo do IF">
        <h1>Português - HQ - </h1>
    </header>

    <div>
        <nav>
            <ul>
                <li><a href="index.html" aria-label="Voltar à página principal">Voltar à página principal</a></li>
            </ul>
        </nav>
    </div>

    <div class="image-container">
         <a href="img/1quadroremodel.jpg" target="_blank">
                <img src="img/1quadroremodel.jpg" alt="quadro1">
            </a>
            <a href="img/2quadroremodel.jpg" target="_blank">
                <img src="img/2quadroremodel.jpg" alt="quadro2">
            </a>
            <a href="img/3quadroremodel.jpg" target="_blank">
                <img src="img/3quadroremodel.jpg" alt="quadro3">
            </a>
            <a href="img/4quadroremodel.jpg" target="_blank">
                <img src="img/4quadroremodel.jpg" alt="quadro4">
            </a>
            <a href="img/5quadroremodel.jpg" target="_blank">
                <img src="img/5quadroremodel.jpg" alt="quadro5">
            </a>
            <a href="img/6quadroremodel.jpg" target="_blank">
                <img src="img/6quadroremodel.jpg" alt="quadro6">
            </a>
            <a href="img/7quadroremodel.jpg" target="_blank">
                <img src="img/7quadroremodel.jpg" alt="quadro7">
            </a>
            <a href="img/8quadroremodel.jpg" target="_blank">
                <img src="img/8quadroremodel.jpg" alt="quadro8">
            </a>
            <a href="img/9quadroremodel.jpg" target="_blank">
                <img src="img/9quadroremodel.jpg" alt="quadro9">
            </a>
            <a href="img/10quadroremodel.jpg" target="_blank">
                <img src="img/10quadroremodel.jpg" alt="quadro10">
            </a>
            <a href="img/11quadroremodel.jpg" target="_blank">
                <img src="img/11quadroremodel.jpg" alt="quadro11">
            </a>
    </div>

    <footer>
        <p>IFMS - Desenvolvido por FELIPE LEITE - 2°C - Técnico para informática - © 2023</p>
    </footer>

</body>

</html>