    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto e Design Web</title>
    </head>

    <style>
        h4 {
            font-size: 30px;
            font-family: monospace, sans-serif;
        }

        body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/4883373.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: darkorange;
            color: white;
            padding: 8px;
            text-align: center;
        }

        footer {
            background-color: darkorange;
            color: white;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .input-container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 600px) {
            nav {
                padding: 25px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            nav {
                background-color: #FF4500;
                padding: 1px;
                border: 3px;
                border-color: black;
                border-style: solid;
                border-left: 0px;
                border-right: 0px;
            }

            nav {
                background-color: #FF4500;
                padding: 10px 0;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            nav ul li {
                display: inline-block;
                margin-right: 10px;
            }

            nav ul li a {
                text-decoration: none;
                color: #333;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: white;
                display: inline-block;
            }

            nav ul li {
                display: block;
                margin: 0 20px 10px 0;
            }

            nav ul li a {
                display: block;
                width: 100%;
                margin-right: 0;
            }
        }
    </style>

   <body>
    <header>
        <img src="img/logo_ifms_dourados.png" height="100" alt="Logo do IF">
        <h1>PDW - Projeto e Design - HQ - </h1>
    </header>

    <div>
        <nav>
            <ul>
                <li><a href="index.html" aria-label="Voltar à página principal">Voltar à página principal</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <p>IFMS - Desenvolvido por FELIPE LEITE - 2°C - Técnico para informática - © 2023</p>
    </footer>

    <div class="input-container">
        <h4>Na disciplina de Projeto e Design Web, sob a orientação da professora Fabricia, os alunos desenvolveram a parte ilustrativa da HQ. A matéria focou em habilidades de design digital, explorando escolhas de paletas de cores, layouts e usabilidade. Ferramentas modernas de design gráfico deram vida aos personagens e cenários, enquanto a abordagem centrada no usuário contribuiu para uma experiência visual envolvente.</h4>
    </div>
</body>
</html>
    